{
  "name": "@amzn/smartai",
  "version": "0.1.0",
  "private": true,
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": "prettier --write"
  },
  "scripts": {
    "dev": "next dev",
    "prepare": "husky",
    "clean": "rm -rf .next",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "prod": "next build && next start",
    "lint": "eslint",
    "demo": "node scripts/record-demo.js",
    "demo:audio": "node scripts/record-demo.js --audio-only",
    "demo:record": "node scripts/record-demo.js --record",
    "demo:merge": "node scripts/record-demo.js --merge",
    "test": "jest --no-cache",
    "test:services": "jest --no-cache --testPathPattern='__tests__/services'",
    "test:api": "jest --no-cache --testPathPattern='__tests__/api'",
    "test:components": "jest --no-cache --testPathPattern='__tests__/components'",
    "test:coverage": "jest --no-cache --coverage",
    "test:generate": "node scripts/generate-tests.js"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.1010.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1010.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.14.0",
    "better-sqlite3": "^12.8.0",
    "docx": "^9.6.0",
    "hnswlib-node": "^3.0.0",
    "lucide-react": "^0.564.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "node-cron": "^4.2.1",
    "ollama": "^0.6.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sqlite-vec": "^0.1.8",
    "sqlite3": "^5.1.7",
    "swr": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^16.4.0",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1"
  }
}
